# --Painter

./: Painter_cur.sln
Painter_cur/: Painter_cur.csproj  Painter_cur.xml  Program.cs  Startup.cs
Painter_cur/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCardController.cs  StoreController.cs  StoreManagerController.cs
Painter_cur/Models/: Basket.cs  Brush.cs  Client.cs  ErrorViewModel.cs  IRepository.cs  Implement.cs  Order.cs  OrderPosition.cs  Paint.cs  PainterContext.cs  Paper.cs  Product.cs  Technique.cs
Painter_cur/Properties/: launchSettings.json
Painter_cur/ViewModels/: ShoppingCardViewModel.cs
Painter_cur/Views/: _ViewImports.cshtml
Painter_cur/Views/Account/: Exit.cshtml  LogOn.cshtml  Profile.cshtml  Register.cshtml
Painter_cur/Views/Checkout/: Complete.cshtml  MyOrders.cshtml  Payment.cshtml
Painter_cur/Views/Home/: Delivery.cshtml  Index.cshtml  Interesting.cshtml  Payment.cshtml
Painter_cur/Views/Shared/: Error.cshtml  _Layout.cshtml
Painter_cur/Views/ShoppingCard/: Index.cshtml
Painter_cur/Views/Store/: Browse.cshtml  Catalog.cshtml  Deteils.cshtml
Painter_cur/Views/StoreManager/: Create.cshtml  CreateConkr.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Painter_cur/wwwroot/css/: style.css
Painter_cur/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
